<html>
<head></head>
<body>
    <div class="principal">
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit optio sequi magnam, iure labore, sint aut ipsa repellat modi explicabo ducimus delectus repellendus repudiandae dolor illum soluta cum veniam quibusdam.</li>
            <li>Iste enim blanditiis nisi doloribus reiciendis explicabo maiores veritatis magni, assumenda corrupti ipsa nobis perspiciatis laborum odio esse voluptate maxime fugit neque nam vero consequatur sequi? Corrupti voluptatum modi repellendus!</li>
            <li>Aliquam illo nostrum ullam deleniti obcaecati sed? Ex aperiam fugiat, hic totam cupiditate accusantium, iste nostrum, voluptate eaque esse libero a. Quas dicta mollitia omnis. Ipsum iste minus totam accusamus.</li>
        </ul>
    </div>
    <footer></footer>
</body>
</html>